stages:
  - test
  - pages

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_COMPOSE_IMAGE_TAG: alpine-1.27.4

services:
  - docker:19.03.11-dind


##
# test
#
# Install dependencies and run tests.
#
##
test:
  image: docker/compose:$DOCKER_COMPOSE_IMAGE_TAG
  stage: test
  variables:
    DOCKER_BUILDKIT: 1
    COMPOSE_DOCKER_CLI_BUILD: 1
    TEST_COVERAGE_DIR: ${CI_PROJECT_DIR}/coverage
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - apk update
    - apk add --no-cache bash make
  script:
    - echo "API_HOST=${API_HOST}" >> .env
    - echo "API_PORT=${API_PORT}" >> .env
    - echo "DB_NAME=${DB_NAME}" >> .env
    - echo "DB_PASSWORD=${DB_PASSWORD}" >> .env
    - echo "DB_USER=${DB_USER}" >> .env
    - make build
    - make test_ci
  only:
    - branches
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    when: always
    paths:
      - ${TEST_COVERAGE_DIR}
    reports:
      junit: ${TEST_COVERAGE_DIR}/report.xml


##
# Pages
#
# Deploy test coverage report to Gitlab pages
#
# An alternative possibility here is to use this job to upload to
# external web server for each branch....
##
pages:
  image: alpine:3.12
  stage: pages
  variables:
    GIT_STRATEGY: none
  before_script:
    - "true"
  script:
    # delete everything in the current public folder
    # and replace with code coverage HTML report
    - rm -rf public/*
    - mkdir -p public/coverage
    - cp -fr ${CI_PROJECT_DIR}/coverage/* public/coverage/
  dependencies:
    - test
  artifacts:
    paths:
      - public
  only:
    - master

